// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = CCWMenubar
PRODUCT_DISPLAY_NAME = CCW Menubar
PRODUCT_BUNDLE_IDENTIFIER = com.justanotheratom.ccw-menubar
MARKETING_VERSION = 0.1.63
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 14.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_LSUIElement = YES
INFOPLIST_KEY_NSAppleEventsUsageDescription = CCW Menubar needs to control iTerm to focus existing sessions.
INFOPLIST_KEY_NSSupportsAutomaticTermination = NO

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/CCWMenubar.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/CCWMenubar.entitlements
ENABLE_APP_SANDBOX = NO
