// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = CCWMenubar
PRODUCT_DISPLAY_NAME = CCW Menubar
PRODUCT_BUNDLE_IDENTIFIER = com.justanotheratom.ccw-menubar
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
MACOSX_DEPLOYMENT_TARGET = 13.0

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/CCWMenubar.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/CCWMenubar.entitlements